SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SALE_ID_SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32),SALE_DATE TIMESTAMP)
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.FAKETABLE(ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SALE_ID_SEQ RESTART WITH 15
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Apple Cider',3.00000000000000000000000000000000,4,'bottles')
INSERT INTO STOCKITEM VALUES(2,'Rum',20.00000000000000000000000000000000,20,'bottles')
INSERT INTO STOCKITEM VALUES(3,'Whiskey',25.00000000000000000000000000000000,10,'bottles')
INSERT INTO STOCKITEM VALUES(4,'Red Wine',15.00000000000000000000000000000000,30,'bottles')
INSERT INTO STOCKITEM VALUES(5,'White Wine',15.00000000000000000000000000000000,40,'bottles')
INSERT INTO STOCKITEM VALUES(6,'Vodka',25.00000000000000000000000000000000,20,'Bottles, very good quality')
INSERT INTO STOCKITEM VALUES(7,'Blond beer',2.00000000000000000000000000000000,70,'Bottles')
INSERT INTO STOCKITEM VALUES(8,'Dark beer',2.50000000000000000000000000000000,75,'Bottles')
INSERT INTO STOCKITEM VALUES(9,'Non-alcoholic beer',2.00000000000000000000000000000000,30,'Bottles')
INSERT INTO STOCKITEM VALUES(10,'Pear Cider',3.00000000000000000000000000000000,30,'Bottles')
INSERT INTO STOCKITEM VALUES(11,'Liqueur',15.00000000000000000000000000000000,40,'Bottles')
INSERT INTO STOCKITEM VALUES(12,'Brandy',30.00000000000000000000000000000000,20,'Bottles')
INSERT INTO STOCKITEM VALUES(13,'Coca-cola',2.00000000000000000000000000000000,40,'Bottles')
INSERT INTO STOCKITEM VALUES(14,'Pepsi',1.50000000000000000000000000000000,40,'Bottles')
INSERT INTO STOCKITEM VALUES(15,'Soda',1.50000000000000000000000000000000,50,'Bottles')
INSERT INTO STOCKITEM VALUES(16,'Still water',1.00000000000000000000000000000000,50,'Bottles')
INSERT INTO STOCKITEM VALUES(17,'Sprite',2.00000000000000000000000000000000,30,'Bottles')
INSERT INTO STOCKITEM VALUES(18,'Fanta',2.00000000000000000000000000000000,20,'Bottles')
INSERT INTO STOCKITEM VALUES(19,'Coffee',2.50000000000000000000000000000000,100,'cups')
INSERT INTO STOCKITEM VALUES(20,'Tea',1.50000000000000000000000000000000,50,'cups')
INSERT INTO SOLDITEM VALUES(1,1,6,'vodka',1,25.00000000000000000000000000000000,'2014-07-29 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(2,1,7,'blond beer',7,2.00000000000000000000000000000000,'2014-07-29 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(3,1,1,'apple cider',3,3.00000000000000000000000000000000,'2014-07-29 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(4,1,20,'tea',1,1.50000000000000000000000000000000,'2014-07-29 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(5,2,3,'whiskey',1,25.00000000000000000000000000000000,'2014-07-30 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(6,2,2,'rum',1,20.00000000000000000000000000000000,'2014-07-30 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(7,2,15,'soda',1,1.50000000000000000000000000000000,'2014-07-30 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(8,2,17,'sprite',2,2.00000000000000000000000000000000,'2014-07-30 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(9,3,13,'coca-cola',1,2.00000000000000000000000000000000,'2014-07-13 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(10,3,9,'non-alcoholic beer',1,2.00000000000000000000000000000000,'2014-07-13 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(11,3,16,'still water',1,1.00000000000000000000000000000000,'2014-07-13 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(12,4,20,'tea',2,1.50000000000000000000000000000000,'2014-07-15 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(13,4,19,'coffee',2,2.50000000000000000000000000000000,'2014-07-15 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(14,4,7,'blond beer',4,2.00000000000000000000000000000000,'2014-07-15 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(15,4,8,'dark beer',4,2.50000000000000000000000000000000,'2014-07-15 00:00:00.000000')
INSERT INTO SOLDITEM VALUES(16,5,5,'white wine',2,15.00000000000000000000000000000000,'2014-07-19 00:00:00.000000')
INSERT INTO FAKETABLE VALUES(1)
