#Fri, 10 Oct 2014 13:43:40 +0300
team.name=KiisuV2lk
team.leader=Stenno Sirdla
team.leader.email=stenno@mail.com
team.members=Stenno Sirdla, Karl Erki Jurgen, Keyti Eres, Vladimir Drozdik
logo.image=catflash.jpg
