#Sun, 26 Oct 2014 22:46:21 +0300
team.name=KiisuV2lk
team.leader=Stenno Sirdla
team.leader.email=stenno.sirdla@gmail.com
team.members=Stenno Sirdla, Karl Erki Jurgen, Keity Eres, Vladimir Drozdik
logo.image=catflash.jpg
