#Wed, 19 Nov 2014 19:02:14 +0200
team.name=KiisuV2lk
team.leader=Stenno Sirdla
team.leader.email=stenno.sirdla@gmail.com
team.members=Stenno Sirdla, Karl Erki Jurgen, Keity Eres, Vladimir Drozdik
logo.image=catflash.jpg
