#Sat, 11 Oct 2014 17:18:15 +0300
team.name=KiisuV2lk
team.leader=Stenno Sirdla
team.leader.email=stenno.sirdla@gmail.com
team.members=Stenno Sirdla, Karl Erki Jurgen, Keyti Eres, Vladimir Drozdik
logo.image=catflash.jpg
