#Mon, 13 Oct 2014 12:23:51 +0300
team.name=KiisuV2lk
team.leader=Stenno Sirdla
team.leader.email=stenno.sirdla@gmail.com
team.members=Stenno Sirdla, Karl Erki Jurgen, Keity Eres, Vladimir Drozdik
logo.image=catflash.jpg
