<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.jar.dir" value="${build.dir}/jar" />
	<property name="src.dir" value="${basedir}/src" />

	<propertyfile file="${src.dir}/application.properties" />
	<propertyfile file="${src.dir}/version.properties" />
	<propertyfile file="${src.dir}/log4j.properties" />
	
	<property name="lib.dir" value="${basedir}/lib"/>

	<!-- database variables -->
	<property name="data.dir"	value="${basedir}/data"/>
	<property name="db.file"	value="${data.dir}/POSdb"/>
	<property name="db.alias"	value="POS"/>
	<property name="db.url" 	value="jdbc:hsqldb:hsql://localhost/POS"/>
	<property name="lib.hibernate.dir"   value="${lib.dir}/hibernate"/>


	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<pathelement location="${conf.dir}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.hibernate.dir}">
		    <include name="*.jar"/>
		</fileset>
	</path>

	<path id="run.classpath">
	    <pathelement location="${build.classes.dir}"/>
	    <!-- configuration -->
	    <pathelement location="${conf.dir}"/>
	    <fileset dir="${lib.dir}">
	        <include name="*.jar"/>
	    </fileset>

	    <fileset dir="${lib.hibernate.dir}">
	         <include name="*.jar"/>
	    </fileset>
	</path>

	<!--class path for jrun -->
	<path id="jrun.classpath">
		<fileset dir="${build.jar.dir}/">
			<include name="kiisuv2lk.jar" />
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets. Run them from the command line 
		by executing "ant [targetname]" -->

	<target name="run" depends="build" description="Run the Intro application">
		<java classname="ee.ut.math.tvt.kiisuv2lk.Intro" classpathref="run.classpath"
			fork="yes" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<copy file="${src.dir}/application.properties" todir="${build.classes.dir}" />
		<copy file="${src.dir}/version.properties" todir="${build.classes.dir}" />
		<copy file="${src.dir}/catflash.jpg" todir="${build.classes.dir}" />
		<copy file="${src.dir}/log4j.properties" todir="${build.classes.dir}" />

		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true"
			debuglevel="lines,vars,source" encoding="utf-8" compiler="modern"
			target="1.7" source="1.7" includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>

	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}" />
	</target>

	<!-- Create the jar file -->
	<target name="dist" depends="build" description="create the jar file">
		<mkdir dir="${build.jar.dir}" />

		<!-- suurenda revision numbrit jar faili loomisel -->
		<propertyfile file="${src.dir}/version.properties">
			<entry key="build.revision.number" type="int" operation="+"
				default="1" />
		</propertyfile>

		<jar destfile="${build.jar.dir}/kiisuv2lk.jar" basedir="${build.classes.dir}">

			<zipgroupfileset dir="lib" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="ee.ut.math.tvt.kiisuv2lk.Intro" />
			</manifest>

		</jar>

	</target>

	<!-- Clean up build system results -->
	<target name="jrun" depends="build" description="run the jar file">
		<java classname="ee.ut.math.tvt.kiisuv2lk.Intro" failonerror="true"
			fork="true">
			<classpath refid="jrun.classpath" />
			<jvmarg value="-Xdebug" />
			<jvmarg
				value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>

	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.kiisuv2lk.Intro" classpathref="run.classpath"
			fork="yes">
			<arg value="console" />
			<jvmarg value="-Xdebug" />
			<jvmarg
				value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>
	
	<!-- database targets -->
	<target name="dbmanager" description="Start the HSQLDB manager">
	        <java
	            classname="org.hsqldb.util.DatabaseManagerSwing"
	            classpathref="run.classpath"
	            fork="yes"
	        >
	            <arg line="--user sa --url ${db.url}" />
	        </java>
	    </target>

	<target name="startdb" description="Start the HSQLDB with the default params">
	        <java
	            classname="org.hsqldb.Server"
	            classpathref="run.classpath"
	            fork="yes"
	        >
	            <arg line="-database.0 '${db.file}' -dbname.0 '${db.alias}'" /> 
	        </java>
	</target>

	<!-- macro for git -->
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<!-- Commits and pushes changes to GitHub server -->
	<target name="git_commit" description="Commits and pushes changes to GitHub">
		<input message="Commit message" addproperty="message" />
		<input message="Username" addproperty="username" />
		<input message="Password" addproperty="passwd" />

		<echo message="Commiting changes..." />

		<git command="add">
			<args>
				<arg value="-A" />
			</args>
		</git>

		<git command="commit">
			<args>
				<arg value="-m ${message}" />
			</args>
		</git>

		<git command="push">
			<args>
				<arg
					value="https://${username}:${passwd}@github.com/stenno12/KiisuV2lk.git" />
			</args>
		</git>

	</target>

	<!-- Creating a tag and synchronize it with the GitHub -->
	<target name="git_tag" description="Create and push tag">
		<input message="Tag name" addproperty="tag_name" />
		<input message="Commit message" addproperty="commit_msg" />
		<input message="Username" addproperty="username" />
		<input message="Password" addproperty="passwd" />

		<echo message="Creating tag..." />

		<git command="tag">
			<args>
				<arg line="-a ${tag_name} -m '${commit_msg}'" />
			</args>
		</git>

		<git command="push">
			<args>
				<arg value="--tags" />
				<arg
					value="https://${username}:${passwd}@github.com/stenno12/KiisuV2lk.git" />
			</args>
		</git>

	</target>

</project>
