<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="build.jar.dir" value="${build.dir}/jar"/>
	<property name="src.dir" value="${basedir}/src"/>

	<propertyfile file="${src.dir}/application.properties" />
	<propertyfile file= "${src.dir}/version.properties" />
	 
	

	

	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<!--  log element vist <pathelement location="${conf.dir}"/>-->
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
		<!--class path for jrun-->
	 <path id="jrun.classpath">
	  <fileset dir="${build.jar.dir}/">
	   <include name="kiisuv2lk.jar"/>
	  </fileset>
	 </path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="run" depends="build" description="Run the Intro application">
		<java classname="ee.ut.math.tvt.intro.Intro" classpathref="run.classpath" fork="yes" />
	</target>
	
	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<copy file="${src.dir}/application.properties" todir="${build.classes.dir}"/>
		<copy file="${src.dir}/version.properties" todir="${build.classes.dir}"/> 
		<copy file="${src.dir}/catflash.jpg" todir="${build.classes.dir}"/>
		
     
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>
	
	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- Create the jar file -->
	<target name="dist" depends="build" description="create the jar file">
		<mkdir dir="${build.jar.dir}"/>
		
		<!-- suurenda revision numbrit jar faili loomisel -->
		<propertyfile file= "${src.dir}/version.properties">
	    <entry key="build.revision.number" type="int" 
     	operation="+" 
     	default="1" />
	    </propertyfile>
	    
		<jar destfile="${build.jar.dir}/kiisuv2lk.jar" 
		    basedir="${build.classes.dir}"
		    />
		
	</target>
	
	<!-- Clean up build system results -->
	<target name="jrun" depends="build" description="run the jar file">
	    <java classname="ee.ut.math.tvt.intro.Intro" failonerror="true" fork="true">
	    	<classpath refid="jrun.classpath"/>
		</java> 
	</target>

</project>